:root {
    --padding-standard: 4rem;
    --box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* HEADER */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem var(--padding-standard);
    box-shadow: var(--box-shadow);
}

.dark-mode-wrapper {
    display: flex;
    align-items: center;
    gap: .5rem;
}

/* MAIN */
.home {
    display: flex;
    flex-direction: column;
    background-color: rgb(235, 235, 235);
    padding: var(--padding-standard);
    gap: var(--padding-standard);
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input-wrapper {
    position: relative;
    width: 40%;

}

.input-wrapper input {
    border: none;
    width: 100%;
    padding: 1rem;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.input-wrapper input::placeholder {
    padding-left: 3rem;
    color: rgb(162, 162, 162);
}


.input-wrapper svg {
    position: absolute;
    top: .9rem;
    left: 2rem;
}

/* CARDS */
.main-grid {
    display: grid;
    gap: var(--padding-standard);
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
}

.card {
    background-color: white;
    height: 50vw;
}

.card-info {
    padding: 1rem;
}




.hidden {
    display: none;
}